{
  "name": "aws-cloudfront-sign",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "cloudfront-auth": "./src/cli.ts"
  },
  "scripts": {
    "start": "node ./src/cli.ts presigned-url 's3://your-bucket/output/video-id/'"
  },
  "dependencies": {
    "@aws-sdk/cloudfront-signer": "^3.0.0",
    "commander": "^11.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
